{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PhotographiApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "dmkfygpph",
    "ApiKey": "API_KEY",
    "ApiSecret": "API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
